{
  "name": "nodejs-emberjs-mongodb",
  "version": "0.0.2",
  "engine": "node >= 0.9.x",
  "engines": {
    "node": "0.9.x",
    "npm":  "1.1.68"
  }, 
  "scripts": {
    "start": "NODE_ENV=development node app"
  },
  "dependencies": {
    "express": "2.1.0",
    "mongoose": "2.5.x",
    "requirejs": "1.0.x"
  }
}